# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# website = http://en.wikipedia.org/
# The backslash below tells the application to continue reading the value onto the next line.

xcode_workspace=JiraLottadotTools.xcworkspace
xcode_testsscheme=JiraAuther
xcode_commandlinetestscheme=JiraAutherTests
xcode_acceptancetestsscheme=JiraAutherAcceptanceTests
xcode_clangcheme=JiraAuther
xcode_applicationscheme=JiraAuther
xcode_projectdirectory=JiraAuther


enterprise_profile=com.lottadot.jira.JiraAuther.Enterprise.mobileprovision
enterprise_configruation=Enterprise
enterprise_scheme=JiraAuther-Enterprise
enterprise_app=JiraAuther.app
enterprise_ipa=JiraAuther.ipa
enterprise_signature="iPhone Distribution: Lottadot LLC"

release_build_schema=JiraAuther-Release
release_archive_filename=JiraAuther-Release.xcarchive
release_ipa_filename=JiraAuther-Release.ipa
release_provisioning_profile=com.lottadot.jira.JiraAuther.AppStore.Profile
release_app=JiraAuther.app

testflight_api_token=someapitoken
testflight_team_token=someteamtoken

#appledoc vars
xcode_APPLEDOC_PROJECT_NAME=JiraAuther
xcode_APPLEDOC_COMPANY_NAME=Lottadot LLC
xcode_APPLEDOC_COMPANY_ID=com.lottadot.jiraJiraAuther

#doxygen vars
COMPANY_RDOMAIN_PREFIX=com.lottadot     # your app id
PRODUCT_NAME=JiraAuther                 # your app name
SOURCE_ROOT=${projectdirectory}         # source folder
TEMP_DIR=build/tmp                      # a tmp folder
DOXYFILE=doxyfile                       # doxygen config file
DOXYGEN_PATH=doxygen  
